.service {
	text-align: center;
	padding: 50px 0 90px;

	&__info {
		margin-top: 20px;
	}

	&__grid {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__image {
		border-radius: 10px;
		overflow: hidden;
	}

	&__text {
		display: block;
		margin-top: 10px;
	}

	.arrows {
		display: none;
		margin-top: 36px;
	}

	&__slider {
		margin-top: 20px;
		display: none;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		overflow: hidden;
		margin-right: -20px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			aspect-ratio: 260/170;
			border-radius: 10px;
		}

		swiper-slide {
			overflow: hidden;
		}

		.service__text {
			display: flex;
			justify-content: center;
		}
	}

	@include lg-d {
		padding: 40px 0 80px;
	}

	@include md-d {
		padding: 30px 0 70px;

		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@include sm-d {
		padding: 100px 0;
		text-align: left;

		&__grid {
			display: none;
		}

		&__slider {
			display: block;
		}

		.arrows {
			display: flex;
		}
	}
}